{
  "name": "thneed_hw1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.4",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^6.1.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2"
  }
}
